/*
¬ы€вление проводок, сделанных в выходные дни. –ассматриваютс€ только проводки, сделанные вручную.
ƒополнительно, исключены даты, когда выходной был рабочим днем.
*/
---------------------------------------------------------------------------------------

SET DATEFIRST 1 --Ќастройка на случай, если начало недели по умолчанию стоит на воскресенье

 SELECT pwc_id, 'B3.4'
   FROM f_portal_dataset 
  WHERE [System-Created Entry] = 'No'
		AND DATEPART(WEEKDAY,[Entry_date]) IN (6,7)
		AND [Entry_date] NOT IN ('2018-04-28', '2018-06-09','2018-12-29')	
